#frameDecorator{
    border: none;
    border-bottom: 1px solid rgb(210,210,210);
}

#line, #line_2, #line_3, #line_4,#line_5{
    border: 1px solid rgb(221, 221, 221);
}

QLabel{
    font: 10pt "Roboto";
}

#trashLabel, #allNotesLabel{
    font-family: "Roboto";
    font-size: 14px;
}

#tagLabel, #folderLabel{
    color: rgb(100, 100, 100);
    font: 9pt "Roboto";
}

#editorDateLabel{
    font: bold 10pt "Roboto";
}

QToolButton {
    border: none;
    padding: 0px;
}

QFrame{
    background-color: rgb(247, 247, 247);
}

#frameFolderTag{
    border: none;
    border-right: 1px solid rgb(221, 221, 221);
}

#greenMaximizeButton, #redCloseButton, #yellowMinimizeButton,
#newNoteButton, #trashButton, #newFolderButton, #newTagButton {
    border: none;
    padding: 0px;
}

QLineEdit{
    border: 1px solid rgb(205, 205, 205);
    padding-right: 4px;
    border-radius: 4px;
    background: rgb(251, 251, 251);
    selection-background-color: rgb(61, 155, 218);
    font: 10pt "Roboto";
}

QLineEdit#lineEdit{
    padding-left: 21px;
    padding-right: 19px;
}

QLineEdit:focus{
    border: 1px solid rgb(61, 155, 218);
}

QFontComboBox{padding-left:5px; border: 1px solid rgb(221, 221, 221); border-radius:5px; background-color: transparent; color:rgb(26, 26, 26); font-family:"Ubuntu"; font-size:10pt;}
QFontComboBox QAbstractItemView {border: none; selection-background-color: rgb(68, 138, 201);}
QFontComboBox::drop-down {subcontrol-origin: padding; subcontrol-position: right center; width: 16px; height: 16px; border:none; padding: 0px;}
QFontComboBox::down-arrow {image: url(:/images/arrow-drop-up.svg); width: 14px; height: 14px;}

QFontComboBox QScrollBar {margin-right: 2px; background: transparent;}
QFontComboBox QScrollBar:hover { background-color: rgb(217, 217, 217);}
QFontComboBox QScrollBar:handle:vertical:hover { background: rgb(170, 170, 171); }
QFontComboBox QScrollBar:handle:vertical:pressed { background: rgb(149, 149, 149);}
QFontComboBox QScrollBar:vertical { border: none; width: 10px; border-radius: 4px;}
QFontComboBox QScrollBar::handle:vertical { border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
QFontComboBox QScrollBar::add-line:vertical { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QFontComboBox QScrollBar::sub-line:vertical { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QTextEdit#textEdit {padding-left: 27px; padding-right: 27px; padding-bottom:2px; font-family:"Arimo"; font-size:11pt; color:rgb(51, 51, 51);}
QTextEdit#textEdit QScrollBar{margin: 0; background: transparent;}
QTextEdit#textEdit QScrollBar::handle:vertical:hover{ background: rgb(170, 170, 171); }
QTextEdit#textEdit QScrollBar::handle:vertical:pressed{ background: rgb(149, 149, 149); }
QTextEdit#textEdit QScrollBar::handle:vertical{ border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
QTextEdit#textEdit QScrollBar::vertical{border-radius: 4px; width: 8px; color: rgba(255, 255, 255,0);}
QTextEdit#textEdit QScrollBar:hover{ background-color: rgb(217, 217, 217);}
QTextEdit#textEdit QScrollBar::add-line:vertical{ width:0px; height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QTextEdit#textEdit QScrollBar::sub-line:vertical{ width:0px; height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

NoteView QScrollBar {margin-right: 2px; background: transparent;}
NoteView QScrollBar:hover { background-color: rgb(217, 217, 217);}
NoteView QScrollBar:handle:vertical:hover { background: rgb(170, 170, 171); }
NoteView QScrollBar:handle:vertical:pressed { background: rgb(149, 149, 149);}
NoteView QScrollBar:vertical { border: none; width: 10px; border-radius: 4px;}
NoteView QScrollBar::handle:vertical { border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
NoteView QScrollBar::add-line:vertical { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
NoteView QScrollBar::sub-line:vertical { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QTreeView QScrollBar {margin-right: 2px; background: transparent;}
QTreeView QScrollBar:hover { background-color: rgb(217, 217, 217);}
QTreeView QScrollBar:handle:vertical:hover { background: rgb(170, 170, 171); }
QTreeView QScrollBar:handle:vertical:pressed { background: rgb(149, 149, 149);}
QTreeView QScrollBar:vertical { border: none; width: 10px; border-radius: 4px;}
QTreeView QScrollBar::handle:vertical { border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
QTreeView QScrollBar::add-line:vertical { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QTreeView QScrollBar::sub-line:vertical { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QTreeView {border: none; selection-background-color: rgb(68, 138, 201); font-size: 14px; font-family: "Roboto";outline-color: transparent;}
QTreeView::item {padding-top:1px; padding-bottom:1px; min-height: 21px;}
QTreeView::item:selected {background: rgb(68, 138, 201);}
QTreeView::item:selected:!enabled{background-color:rgb(207, 207, 207);}
QTreeView::branch:selected:!enabled{background:rgb(207, 207, 207);}
QTreeView QFrame{background-color: transparent;}

#trashButton{background-image: url(:/images/trashCan_Regular.png); background-repeat: no-repeat; background-position: center center;}
#trashButton:pressed{background-image: url(:/images/trashCan_Pressed.png);}
#trashButton:!pressed:hover{background-image: url(:/images/trashCan_Hovered.png);}

#newNoteButton{border-image: url(:/images/newNote_Regular.png); background-repeat: no-repeat; background-position: center center;}
#newNoteButton:pressed{border-image: url(:/images/newNote_Pressed.png);}
#newNoteButton:!pressed:hover{border-image: url(:/images/newNote_Hovered.png);}

#addRootFolderButton{border-image: url(:/images/newNote_Regular.png);background-repeat: no-repeat; background-position: center center;}
#addRootFolderButton:pressed{border-image: url(:/images/newNote_Pressed.png);}
#addRootFolderButton:!pressed:hover{border-image: url(:/images/newNote_Hovered.png);}

#delRootFolderButton{border-image: url(:/images/trashCan_Regular.png); background-repeat: no-repeat; background-position: center center; padding: 0px;}
#delRootFolderButton:pressed{border-image: url(:/images/trashCan_Pressed.png);}
#delRootFolderButton:!pressed:hover{border-image: url(:/images/trashCan_Hovered.png);}

#newTagButton{border-image: url(:/images/newNote_Regular.png);background-repeat: no-repeat; background-position: center center;}
#newTagButton:pressed{border-image: url(:/images/newNote_Pressed.png);}
#newTagButton:!pressed:hover{border-image: url(:/images/newNote_Hovered.png);}

#deleteTagButton{border-image: url(:/images/trashCan_Regular.png); background-repeat: no-repeat; background-position: center center; padding: 0px;}
#deleteTagButton:pressed{border-image: url(:/images/trashCan_Pressed.png);}
#deleteTagButton:!pressed:hover{border-image: url(:/images/trashCan_Hovered.png);}

#redCloseButton{border-image:url(:/images/red.png);}
#redCloseButton[hovered=true]{border-image:url(:/images/redHovered.png);}
#redCloseButton:pressed{border-image:url(:/images/redPressed.png);}
#redCloseButton:!enabled{border-image:url(:/images/unfocusedButton.png);}

#yellowMinimizeButton{border-image:url(:/images/yellow.png);}
#yellowMinimizeButton[hovered=true]{border-image:url(:/images/yellowHovered.png);}
#yellowMinimizeButton:pressed{border-image:url(:/images/yellowPressed.png);}
#yellowMinimizeButton:!enabled{border-image:url(:/images/unfocusedButton.png);}

#greenMaximizeButton{border-image:url(:/images/green.png);}
#greenMaximizeButton[hovered=true]{border-image:url(:/images/greenHovered.png);}
#greenMaximizeButton[hovered=true][fullscreen=true]{border-image:url(:/images/greenInHovered.png);}
#greenMaximizeButton:pressed{border-image:url(:/images/greenPressed.png);}
#greenMaximizeButton:pressed[fullscreen=true]{border-image:url(:/images/greenInPressed.png);}
#greenMaximizeButton:!enabled{border-image:url(:/images/unfocusedButton.png);}
