QFrame{background-color: rgb(247, 247, 247);}

QLabel{font-family:"Ubuntu"; color:rgb(26, 26, 26);}

#frameDecorator{border: none; border-bottom: 1px solid rgb(210,210,210);}

#line, #line_2, #line_3, #line_4,#line_5{border: 1px solid rgb(221, 221, 221);}

#trashLabel, #allNotesLabel{font-family: "Ubuntu"; font-size: 14px; color:rgb(26, 26, 26);}

#tagLabel, #folderLabel{color: rgb(100, 100, 100); font: 10pt "Ubuntu";}

#editorDateLabel{ font: 500 10pt "Roboto";}
#labelNotes{font: 500 10pt "Roboto";}
#noteCntLabel{padding-top: 4px; font:500 7pt "Roboto";}

#frameFolderTag{border: none; border-right: 1px solid rgb(221, 221, 221);}

#greenMaximizeButton, #redCloseButton, #yellowMinimizeButton,
#newNoteButton, #trashButton, #newFolderButton, #newTagButton {border: none; padding: 0px;}

#deleteNoteButton{border-image: url(:/images/trashCan_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px 4px;}
#deleteNoteButton:pressed{border-image: url(:/images/trashCan_Pressed.png);}
#deleteNoteButton:!pressed:hover{border-image: url(:/images/trashCan_Hovered.png);}

#addNoteButton{border-image: url(:/images/newNote_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px; }
#addNoteButton:pressed{border-image: url(:/images/newNote_Pressed.png);}
#addNoteButton:!pressed:hover{border-image: url(:/images/newNote_Hovered.png);}

#addRootFolderButton{border-image: url(:/images/newNote_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px; }
#addRootFolderButton:pressed{border-image: url(:/images/newNote_Pressed.png);}
#addRootFolderButton:!pressed:hover{border-image: url(:/images/newNote_Hovered.png);}

#delRootFolderButton{border-image: url(:/images/trashCan_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px 4px;}
#delRootFolderButton:pressed{border-image: url(:/images/trashCan_Pressed.png);}
#delRootFolderButton:!pressed:hover{border-image: url(:/images/trashCan_Hovered.png);}

#addTagButton{border-image: url(:/images/newNote_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px; }
#addTagButton:pressed{border-image: url(:/images/newNote_Pressed.png);}
#addTagButton:!pressed:hover{border-image: url(:/images/newNote_Hovered.png);}

#deleteTagButton{border-image: url(:/images/trashCan_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px 4px;}
#deleteTagButton:pressed{border-image: url(:/images/trashCan_Pressed.png);}
#deleteTagButton:!pressed:hover{border-image: url(:/images/trashCan_Hovered.png);}

#clearSelectionButton{border-image: url(:/images/clearSelection_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px;}
#tagNoteButton{border-image: url(:/images/tag_Regular.png); background-repeat: no-repeat; background-position: center center; margin:3px;}

#redCloseButton{border-image:url(:/images/red.png)0 0 0 0 stretch stretch;}
#redCloseButton[hovered=true]{border-image:url(:/images/redHovered.png);}
#redCloseButton:pressed{border-image:url(:/images/redPressed.png);}
#redCloseButton:!enabled{border-image:url(:/images/unfocusedButton.png);}

#yellowMinimizeButton{border-image:url(:/images/yellow.png);}
#yellowMinimizeButton[hovered=true]{border-image:url(:/images/yellowHovered.png);}
#yellowMinimizeButton:pressed{border-image:url(:/images/yellowPressed.png);}
#yellowMinimizeButton:!enabled{border-image:url(:/images/unfocusedButton.png);}

#greenMaximizeButton{border-image:url(:/images/green.png);}
#greenMaximizeButton[hovered=true]{border-image:url(:/images/greenHovered.png);}
#greenMaximizeButton[hovered=true][fullscreen=true]{border-image:url(:/images/greenInHovered.png);}
#greenMaximizeButton:pressed{border-image:url(:/images/greenPressed.png);}
#greenMaximizeButton:pressed[fullscreen=true]{border-image:url(:/images/greenInPressed.png);}
#greenMaximizeButton:!enabled{border-image:url(:/images/unfocusedButton.png);}

#tagListView {border: none; margin: 0px; color:rgb(26, 26, 26); selection-background-color: rgb(68, 138, 201); font-family: "Ubuntu"; font-size: 13px; outline: none;}
#tagListView::item {border: none; padding-top:2px; padding-bottom:4px; padding-left:20px; height: 16px; color:rgb(46, 43, 43);}
#tagListView::item:selected {background: rgb(68, 138, 201); color:rgb(250, 250, 250);}
#tagListView::item:selected:!enabled{background-color:rgb(207, 207, 207);}
#tagListView::item:!selected:hover{background-color:rgb(207, 207, 207);}
#tagListView::item:selected:hover{background-color:rgb(107, 124, 140);}

#scrollAreaWidgetContents{background-color: transparent;}

QToolButton {border: none; padding: 0px;}

QLineEdit{border: 1px solid rgb(205, 205, 205); padding-right: 4px; border-radius: 4px; background: rgb(251, 251, 251); selection-background-color: rgb(61, 155, 218); font: 10pt "Ubuntu";}
QLineEdit#lineEdit{padding-left: 21px; padding-right: 19px;}
QLineEdit:focus{border: 1px solid rgb(61, 155, 218);}

QFontComboBox{padding-left:5px; border: 1px solid rgb(221, 221, 221); border-radius:5px; background-color: transparent; color:rgb(26, 26, 26); font-family:"Ubuntu"; font-size:10pt;}
QFontComboBox QAbstractItemView {border: none; selection-background-color: rgb(68, 138, 201);}
QFontComboBox::drop-down {subcontrol-origin: padding; subcontrol-position: right center; width: 16px; height: 16px; border:none; padding: 0px;}
QFontComboBox::down-arrow {image: url(:/images/arrow-drop-up.svg); width: 14px; height: 14px;}

QFontComboBox QScrollBar {margin-right: 2px; background: transparent;}
QFontComboBox QScrollBar:hover { background-color: rgb(217, 217, 217);}
QFontComboBox QScrollBar:handle:vertical:hover { background: rgb(170, 170, 171); }
QFontComboBox QScrollBar:handle:vertical:pressed { background: rgb(149, 149, 149);}
QFontComboBox QScrollBar:vertical { border: none; width: 10px; border-radius: 4px;}
QFontComboBox QScrollBar::handle:vertical { border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
QFontComboBox QScrollBar::add-line:vertical { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QFontComboBox QScrollBar::sub-line:vertical { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QTextEdit#textEdit {padding-left: 27px; padding-right: 27px; padding-bottom:2px; font: 11pt "Arimo"; color: rgb(51, 51, 51);}
QTextEdit#textEdit QScrollBar{margin: 0; background: transparent;}
QTextEdit#textEdit QScrollBar::handle:vertical:hover{ background: rgb(170, 170, 171); }
QTextEdit#textEdit QScrollBar::handle:vertical:pressed{ background: rgb(149, 149, 149); }
QTextEdit#textEdit QScrollBar::handle:vertical{ border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
QTextEdit#textEdit QScrollBar::vertical{border-radius: 4px; width: 8px; color: rgba(255, 255, 255,0);}
QTextEdit#textEdit QScrollBar:hover{ background-color: rgb(217, 217, 217);}
QTextEdit#textEdit QScrollBar::add-line:vertical{ width:0px; height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QTextEdit#textEdit QScrollBar::sub-line:vertical{ width:0px; height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QScrollBar {margin-left: 2px; margin-right: 2px; background: transparent;}
QScrollBar:hover { background-color: rgb(217, 217, 217);}
QScrollBar:handle:vertical:hover { background: rgb(170, 170, 171); }
QScrollBar:handle:vertical:pressed { background: rgb(149, 149, 149);}
QScrollBar:vertical { border: none; width: 12px; border-radius: 4px;}
QScrollBar::handle:vertical { border-radius: 4px; background: rgb(188, 188, 188); min-height: 20px; }
QScrollBar::add-line:vertical { height: 0px; subcontrol-position: bottom; subcontrol-origin: margin; }
QScrollBar::sub-line:vertical { height: 0px; subcontrol-position: top; subcontrol-origin: margin; }

QTreeView {border:none; margin: 0px; color:rgb(26, 26, 26); selection-background-color: rgb(68, 138, 201); font-family: "Ubuntu";font-size: 14px; outline: none;}
QTreeView::item {padding-top:1px; padding-bottom:1px; height: 22px;}
QTreeView::item:selected {background: rgb(68, 138, 201);}
QTreeView::item:selected:!enabled{background-color:rgb(207, 207, 207);}
QTreeView::branch:selected:!enabled{background:rgb(207, 207, 207);}

QListWidget{border: 0px; color:rgb(26, 26, 26); selection-background-color: rgb(68, 138, 201); font-family: "Ubuntu";font-size: 14px; outline-color: transparent;}
QListWidget::item{border: none; border-bottom:1px solid rgb(221, 221, 221); padding-left:16px; padding-top:1px; padding-bottom:1px; height: 22px;}
QListWidget::item:selected {padding-left:20px; background: rgb(68, 138, 201);}
QListWidget::item:selected:!enabled{background-color:rgb(207, 207, 207);}

/**************************************************************************************************/

QMenu#tagNoteMenu{margin: 5px 5px 0px 5px; width:200px; font: 13px "Ubuntu"; color: rgb(26, 26, 26); menu-scrollable: 1; background-color: rgb(247,247,247);}
QMenu#tagNoteMenu::separator {margin-right:10px; height: 1px; background: rgb(221, 221, 221);}

#tagNoteView{margin:0px; padding-bottom:5px; border: 0px;/*border-bottom: 1px solid rgb(200, 200, 200);*/ color:rgb(26, 26, 26); selection-background-color: rgb(68, 138, 201); font: 14px "Ubuntu"; outline-color: transparent;}
#tagNoteView::item{border: none; padding-left:2px; padding-top:1px; padding-bottom:1px; height: 20px;}
#tagNoteView::item:!selected:hover{background-color:rgb(220, 220, 220);}
#tagNoteView::item:selected {background-color: rgb(68, 138, 201);}
#tagNoteView::item:selected:!enabled{background-color:rgb(207, 207, 207);}

#createTagButton, #validateButton{border:0px; padding-left: 24px; height:18px; color:rgb(26, 26, 26); outline:none; height:20px; font: 14px "Ubuntu"; text-align:left;}
#createTagButton:pressed, #validateButton:pressed{background-color: transparent;}
#createTagButton:!pressed:hover, #validateButton:!pressed:hover{background-color:rgb(220, 220, 220);}
#validateButton:!enabled{background-color:rgb(235, 235, 235); color: rgb(100,100,100);}
/*******************************/
QMenu#tagViewContextMenu{margin: 5px 5px 5px 5px; width: 200px; menu-scrollable: 1; background-color: rgb(247,247,247);}
QMenu#tagViewContextMenu::separator {margin-right:10px; height: 1px; background: rgb(221, 221, 221);}

#clearTagSelectionMenuButton, #changeColorTagMenuButton, #DeleteTagMenuButton,
#createTagMenuButton{border:0px; padding-left: 5px; height:18px; color:rgb(26, 26, 26); outline:none; height:22px; font: 10pt "Ubuntu"; text-align:left center;}

#createTagMenuButton{qproperty-icon: url(":/images/newNote_Regular.png"); qproperty-iconSize: 12px 12px;}
#DeleteTagMenuButton{qproperty-icon: url(":/images/trashCan_Regular.png"); qproperty-iconSize: 12px 12px;}
#changeColorTagMenuButton{qproperty-icon: url(":/images/painter_palette.png"); qproperty-iconSize: 12px 12px;}
#clearTagSelectionMenuButton{qproperty-icon: url(":/images/clearSelection_Regular.png"); qproperty-iconSize: 12px 12px;}

#clearTagSelectionMenuButton:pressed, #changeColorTagMenuButton:pressed, #DeleteTagMenuButton:pressed,#createTagMenuButton:pressed{background-color: transparent;}
#clearTagSelectionMenuButton:!pressed:hover, #changeColorTagMenuButton:!pressed:hover, #DeleteTagMenuButton:!pressed:hover, #createTagMenuButton:!pressed:hover{background-color:rgb(220, 220, 220);}
#clearTagSelectionMenuButton:!enabled{background-color:rgb(235, 235, 235); color: rgb(100,100,100);}

/*******************************/
QMenu#folderViewContextMenu{margin: 5px 5px 5px 5px; width: 200px; menu-scrollable: 1; background-color: rgb(247,247,247);}
QMenu#folderViewContextMenu::separator {margin-right:10px; height: 1px; background: rgb(221, 221, 221);}

#addSubFolderMenuButton, #deleteFolderMenuButton, #addFolderMenuButton
{border:0px; padding-left: 5px; height:18px; color:rgb(26, 26, 26); outline:none; height:22px; font: 10pt "Ubuntu"; text-align:left center;}

#addFolderMenuButton{qproperty-icon: url(":/images/newNote_Regular.png"); qproperty-iconSize: 12px 12px;}
#deleteFolderMenuButton{qproperty-icon: url(":/images/trashCan_Regular.png"); qproperty-iconSize: 12px 12px;}
#addSubFolderMenuButton{qproperty-icon: url(":/images/newNote_Regular.png"); qproperty-iconSize: 12px 12px;}

#addSubFolderMenuButton:pressed, #deleteFolderMenuButton:pressed, #addFolderMenuButton:pressed{background-color: transparent;}
#addSubFolderMenuButton:!pressed:hover, #deleteFolderMenuButton:!pressed:hover, #addFolderMenuButton:!pressed:hover{background-color:rgb(220, 220, 220);}
